# InventoryMS

./: Credentials.txt  CredentialsMocha.txt  scriptDB.sql  scriptDB2.sql
Inventory/MSInventory/: MSInventory.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inventory/MSInventory/Controllers/: CustomerController.cs  ExpectedInventoryController.cs  FileEnvironmentController.cs  InventoriesInStockController.cs  InventoryBalanceController.cs  InventoryCertificateController.cs  InventoryController.cs  InventoryTransactionController.cs  LoginController.cs  ReconcilationReportController.cs  ReportController.cs  RoleController.cs  StockTakingController.cs  UserController.cs  VendorController.cs  VendorInvoiceReportController.cs  WeatherForecastController.cs
Inventory/MSInventory/Model/: Customer.cs  ExpectedInventory.cs  Inventory.cs  InventoryBalance.cs  InventoryCertificate.cs  InventoryPrice.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  User.cs  Vendor.cs  VendorLocation.cs
Inventory/MSInventory/Model/Dtos/: AuthToken.cs  CustomerDto.cs  CustomerOrderItemToBePlacedDto.cs  ExpectedInventoryDto.cs  FileModelDto.cs  InventoryBalanceDto.cs  InventoryCertificateDto.cs  InventoryDto.cs  InventoryInStockDto.cs  InventoryToOrderDto.cs  InventoryTransactionDto.cs  InventoryVendorDto.cs  OrderDto.cs  OrderItemDto.cs  ReconcilationReportDto.cs  RoleDto.cs  StockCountSheetReportDto.cs  StockTakingDto.cs  UserDto.cs  UserGenerateInvCertDto.cs  VendorDto.cs  VendorInvoiceDetailDto.cs  VendorInvoiceItemDto.cs  VendorInvoiceReportDto.cs
Inventory/MSInventory/Model/Request/: Credentials.cs  RequestHistoryInventoryCertificate.cs  RequestVendorInvoice.cs  StartEndDateDto.cs
Inventory/MSInventory/Properties/: launchSettings.json
Inventory/MSInventory/Properties/PublishProfiles/: FolderProfile.pubxml
Inventory/MSInventory/Repository/: CustomerRepository.cs  ExpectedInventoryRepository.cs  InventoryBalanceRepository.cs  InventoryCertificateRepository.cs  InventoryInStockRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReconcilationReportRepository.cs  ReportRepository.cs  StockTakingRepository.cs  UserRepository.cs  VendorInvoiceReportRepository.cs  VendorRepository.cs
Inventory/MSInventory/Repository/Interface/: ICustomerRepository.cs  IInventoryBalanceRepository.cs  (+13 more)
Inventory/MSInventory/Service/: AuthManager.cs  AuthenticateService.cs  CustomerService.cs  ExpectedInventoryService.cs  FilesEnvironment.cs  InventoriesInStockService.cs  InventoryBalanceService.cs  InventoryCertificateService.cs  InventoryService.cs  InventoryTransactionService.cs  OrderItemService.cs  OrderService.cs  ReconcilationReportService.cs  ReportService.cs  RoleService.cs  StockTakingService.cs  UsersService.cs  VendorInvoiceReportService.cs  VendorService.cs
Inventory/MSInventory/Shared/: HasId.cs  IRepository.cs  InventoryDBContext.cs  Repository.cs
(+245 files in other folders)
