<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AssemblyName>MSInventory</AssemblyName>
    <RootNamespace>MSInventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\IMG-20220412-WA0004.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0005.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0007.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0008.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0009.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0010.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0011.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0012.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0013.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0014.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0015.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0016.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0017.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0018.jpg" />
    <None Include="wwwroot\images\IMG-20220412-WA0019.jpg" />
  </ItemGroup>

</Project>
